<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tvThemeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textSize="20sp"
        android:text="TextView"
        android:textAlignment="viewStart"
        />

    <TextView
        android:id="@+id/tvQuestionCountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/questions"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvQuestionCountMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:textAlignment="center" />
</LinearLayout>